<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x6-bC-JNh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-kE-dGg">
                                        <rect key="frame" x="140.66666666666669" y="27" width="134.00000000000006" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tve-pu-sPd"/>
                                            <constraint firstAttribute="width" constant="134" id="kLG-e9-xWU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-iR-1EJ">
                                        <rect key="frame" x="380" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="W4k-Tr-12y"/>
                                            <constraint firstAttribute="width" constant="26" id="fdX-YX-X1q"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HaK-tk-Af2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HNM-kE-dGg" secondAttribute="bottom" constant="8" id="Lzf-Ly-nPt"/>
                                    <constraint firstAttribute="bottom" secondItem="y7P-iR-1EJ" secondAttribute="bottom" constant="8" id="U0A-gv-KfQ"/>
                                    <constraint firstAttribute="height" constant="65" id="nfE-pU-gkS"/>
                                    <constraint firstItem="HNM-kE-dGg" firstAttribute="centerX" secondItem="3x6-bC-JNh" secondAttribute="centerX" id="pFP-JP-qBu"/>
                                    <constraint firstAttribute="trailing" secondItem="y7P-iR-1EJ" secondAttribute="trailing" constant="8" id="tsF-Zs-vMu"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemopn" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-4E-gdf">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zA4-vm-9aG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-6v-i5G">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-Fe-EnF">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xHE-SK-mKc">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="YER-z8-IrY" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-KC-mcK">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="qLh-Tn-SsW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-1r-U7L">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I4J-1r-U7L" secondAttribute="bottom" id="8oE-Le-5mE"/>
                                            <constraint firstAttribute="trailing" secondItem="kdw-KC-mcK" secondAttribute="trailing" id="GaX-v9-rAE"/>
                                            <constraint firstItem="I4J-1r-U7L" firstAttribute="top" secondItem="kdw-KC-mcK" secondAttribute="bottom" id="GpM-zA-xW0"/>
                                            <constraint firstItem="I4J-1r-U7L" firstAttribute="leading" secondItem="YER-z8-IrY" secondAttribute="leading" id="KYo-Je-Ii4"/>
                                            <constraint firstAttribute="trailing" secondItem="I4J-1r-U7L" secondAttribute="trailing" id="i9J-l9-SuR"/>
                                            <constraint firstItem="kdw-KC-mcK" firstAttribute="top" secondItem="YER-z8-IrY" secondAttribute="top" id="qdT-xd-K3e"/>
                                            <constraint firstItem="kdw-KC-mcK" firstAttribute="leading" secondItem="YER-z8-IrY" secondAttribute="leading" id="rkc-j7-zBH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="I4J-1r-U7L" id="XQn-jf-dUN"/>
                                            <outlet property="thumbImg" destination="kdw-KC-mcK" id="SxV-FN-o5l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BP5-Fe-EnF" secondAttribute="trailing" constant="20" id="64R-2b-ppj"/>
                            <constraint firstItem="eNs-4E-gdf" firstAttribute="top" secondItem="3x6-bC-JNh" secondAttribute="bottom" id="Ae9-Ko-OtY"/>
                            <constraint firstItem="3H4-6v-i5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E7I-MP-s26"/>
                            <constraint firstItem="eNs-4E-gdf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lth-TM-U5g"/>
                            <constraint firstAttribute="trailing" secondItem="3H4-6v-i5G" secondAttribute="trailing" id="Q07-Dh-Bvl"/>
                            <constraint firstItem="3x6-bC-JNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QST-0S-Dcq"/>
                            <constraint firstItem="3H4-6v-i5G" firstAttribute="top" secondItem="eNs-4E-gdf" secondAttribute="bottom" id="RF3-iX-mzM"/>
                            <constraint firstItem="BP5-Fe-EnF" firstAttribute="top" secondItem="eNs-4E-gdf" secondAttribute="bottom" constant="20" id="RwQ-n6-9l0"/>
                            <constraint firstItem="BP5-Fe-EnF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="SL2-AO-5eN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3H4-6v-i5G" secondAttribute="bottom" id="UM8-7t-RKM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BP5-Fe-EnF" secondAttribute="bottom" constant="20" id="hcC-oS-3VS"/>
                            <constraint firstAttribute="trailing" secondItem="3x6-bC-JNh" secondAttribute="trailing" id="lOE-rP-2Mi"/>
                            <constraint firstAttribute="trailing" secondItem="eNs-4E-gdf" secondAttribute="trailing" id="uNd-p9-hcC"/>
                            <constraint firstItem="3x6-bC-JNh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xAW-24-T8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="BP5-Fe-EnF" id="eMR-M4-XvL"/>
                        <outlet property="searchBar" destination="eNs-4E-gdf" id="6GQ-KR-EV6"/>
                        <segue destination="PUM-HN-5Ye" kind="show" identifier="PokemonDetailVC" id="XmQ-AW-d5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="3qK-5k-hi1">
            <objects>
                <viewController id="PUM-HN-5Ye" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmC-Ub-YE3"/>
                        <viewControllerLayoutGuide type="bottom" id="BUm-dc-9TW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gi-VX-gMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-LF-drh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1G-HA-2zk">
                                        <rect key="frame" x="108" y="20" width="200" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dAX-WU-RZ2"/>
                                            <constraint firstAttribute="height" constant="37" id="iUm-Qq-eL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWJ-8x-c8N">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="3yU-Dt-P4L"/>
                                            <constraint firstAttribute="height" constant="23" id="4TC-At-dZX"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="PUM-HN-5Ye" eventType="touchUpInside" id="vVv-NA-aFH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="F4X-g8-wkD"/>
                                    <constraint firstAttribute="bottom" secondItem="PWJ-8x-c8N" secondAttribute="bottom" constant="8" id="MaI-c8-HgV"/>
                                    <constraint firstItem="PWJ-8x-c8N" firstAttribute="leading" secondItem="JAX-LF-drh" secondAttribute="leading" constant="8" id="Qsa-Th-hgm"/>
                                    <constraint firstItem="W1G-HA-2zk" firstAttribute="centerY" secondItem="JAX-LF-drh" secondAttribute="centerY" constant="6" id="ecX-D8-nOT"/>
                                    <constraint firstItem="W1G-HA-2zk" firstAttribute="centerX" secondItem="JAX-LF-drh" secondAttribute="centerX" id="h2B-1Y-Jj6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="teS-DY-Aad">
                                <rect key="frame" x="20" y="85" width="374" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-2y-PJh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-ro-WCD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="gZG-2d-XAj"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-tW-M58">
                                                <rect key="frame" x="0.0" y="38" width="374" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-cZ-DEh">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="68V-Pl-ncz"/>
                                                            <constraint firstAttribute="height" constant="120" id="hYX-fe-1rH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="zch-TF-owS">
                                                        <rect key="frame" x="120" y="0.0" width="254" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T8y-tW-M58" firstAttribute="leading" secondItem="BT3-2y-PJh" secondAttribute="leading" id="5Ik-bo-Qev"/>
                                            <constraint firstItem="GUi-ro-WCD" firstAttribute="leading" secondItem="BT3-2y-PJh" secondAttribute="leading" id="ITF-b8-SHh"/>
                                            <constraint firstAttribute="trailing" secondItem="T8y-tW-M58" secondAttribute="trailing" id="cJ7-KT-Eif"/>
                                            <constraint firstAttribute="trailing" secondItem="GUi-ro-WCD" secondAttribute="trailing" id="cOB-YA-MHc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-dR-oPQ">
                                        <rect key="frame" x="0.0" y="178" width="374" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-xm-t9v">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="odW-RB-BcG">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-s2-3Wd">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-Q8-GOz">
                                                                <rect key="frame" x="53" y="0.0" width="5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b13-Jx-4Id">
                                                        <rect key="frame" x="287" y="0.0" width="87" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDO-Sn-JRf">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-SJ-5bg">
                                                                <rect key="frame" x="82" y="0.0" width="5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-LI-ccY">
                                                <rect key="frame" x="0.0" y="51" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-pC-dYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-J5-Ljb">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-E9-YUZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-v9-72G">
                                                                        <rect key="frame" x="65" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-g4-IIz">
                                                                <rect key="frame" x="266" y="0.0" width="108" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEE-b9-fLX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgB-9E-aZx">
                                                                        <rect key="frame" x="103" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NWd-FC-AGg">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-ZE-a29">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-sU-VdQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGY-G0-NKf">
                                                                        <rect key="frame" x="67" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-ex-dQR">
                                                                <rect key="frame" x="262" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-AW-FHU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdP-BQ-ZBT">
                                                                        <rect key="frame" x="107" y="0.0" width="5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EsD-pC-dYt" secondAttribute="trailing" id="IuW-Jd-DcS"/>
                                                    <constraint firstItem="NWd-FC-AGg" firstAttribute="leading" secondItem="0i4-LI-ccY" secondAttribute="leading" id="aNf-Ea-PpM"/>
                                                    <constraint firstItem="EsD-pC-dYt" firstAttribute="leading" secondItem="0i4-LI-ccY" secondAttribute="leading" id="lvQ-WQ-16N"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWd-FC-AGg" secondAttribute="trailing" id="pYU-06-iDA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Ga-xm-t9v" secondAttribute="trailing" id="TdK-fV-g23"/>
                                            <constraint firstAttribute="trailing" secondItem="0i4-LI-ccY" secondAttribute="trailing" id="cbC-N2-SS5"/>
                                            <constraint firstItem="9Ga-xm-t9v" firstAttribute="leading" secondItem="Ffu-dR-oPQ" secondAttribute="leading" id="o86-xo-v4M"/>
                                            <constraint firstItem="0i4-LI-ccY" firstAttribute="leading" secondItem="Ffu-dR-oPQ" secondAttribute="leading" id="qQB-9r-Esk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-wO-zlU">
                                <rect key="frame" x="0.0" y="563" width="414" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-pl-8PY">
                                        <rect key="frame" x="0.0" y="3" width="414" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.44349336620000002" blue="0.40517044070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yLe-pl-8PY" firstAttribute="centerX" secondItem="rbn-wO-zlU" secondAttribute="centerX" id="Ej7-7L-NeK"/>
                                    <constraint firstAttribute="height" constant="25" id="HUi-KH-kpR"/>
                                    <constraint firstItem="yLe-pl-8PY" firstAttribute="centerY" secondItem="rbn-wO-zlU" secondAttribute="centerY" id="SwI-e8-fp1"/>
                                    <constraint firstAttribute="trailing" secondItem="yLe-pl-8PY" secondAttribute="trailing" id="m65-Mx-Yia"/>
                                    <constraint firstItem="yLe-pl-8PY" firstAttribute="leading" secondItem="rbn-wO-zlU" secondAttribute="leading" id="yGm-00-9H6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a07-Nx-10Z">
                                <rect key="frame" x="72" y="608" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-G1-wBW">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31s-Vj-dq8">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="day-jb-KgJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="teS-DY-Aad" firstAttribute="top" secondItem="JAX-LF-drh" secondAttribute="bottom" constant="20" id="1HL-Cu-dmv"/>
                            <constraint firstAttribute="trailing" secondItem="JAX-LF-drh" secondAttribute="trailing" id="E5Q-q6-1Us"/>
                            <constraint firstItem="JAX-LF-drh" firstAttribute="leading" secondItem="6gi-VX-gMh" secondAttribute="leading" id="EZV-3k-oX7"/>
                            <constraint firstItem="a07-Nx-10Z" firstAttribute="centerX" secondItem="6gi-VX-gMh" secondAttribute="centerX" id="FyB-vS-38n"/>
                            <constraint firstItem="JAX-LF-drh" firstAttribute="top" secondItem="6gi-VX-gMh" secondAttribute="top" id="KQf-Uk-ew1"/>
                            <constraint firstItem="BUm-dc-9TW" firstAttribute="top" secondItem="a07-Nx-10Z" secondAttribute="bottom" constant="8" id="Mdi-TH-rxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="teS-DY-Aad" secondAttribute="trailing" id="QFz-qU-QaH"/>
                            <constraint firstAttribute="trailing" secondItem="rbn-wO-zlU" secondAttribute="trailing" id="f5T-J1-VCm"/>
                            <constraint firstItem="rbn-wO-zlU" firstAttribute="leading" secondItem="6gi-VX-gMh" secondAttribute="leading" id="tSn-df-gdO"/>
                            <constraint firstItem="a07-Nx-10Z" firstAttribute="top" secondItem="rbn-wO-zlU" secondAttribute="bottom" constant="20" id="u2N-Bt-S70"/>
                            <constraint firstItem="teS-DY-Aad" firstAttribute="leading" secondItem="6gi-VX-gMh" secondAttribute="leadingMargin" id="wRW-Lb-guj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EvolutionLabel" destination="yLe-pl-8PY" id="2GT-7f-K77"/>
                        <outlet property="attackLabel" destination="fdP-BQ-ZBT" id="Rwa-Gh-hyq"/>
                        <outlet property="currentEvolutionImage" destination="IRc-G1-wBW" id="o8L-Wk-4KM"/>
                        <outlet property="defenseLabel" destination="p2m-SJ-5bg" id="LnS-ic-Gji"/>
                        <outlet property="descriptionLabel" destination="zch-TF-owS" id="kgH-7f-l7M"/>
                        <outlet property="heightLabel" destination="ykz-v9-72G" id="sJW-A7-AGx"/>
                        <outlet property="mainImage" destination="ma4-cZ-DEh" id="zeb-NI-MvI"/>
                        <outlet property="nameLabel" destination="W1G-HA-2zk" id="t4L-aS-YCB"/>
                        <outlet property="nextEvolutionImage" destination="31s-Vj-dq8" id="4zr-2C-O2r"/>
                        <outlet property="pokedexLabel" destination="jgB-9E-aZx" id="hhn-PY-N0z"/>
                        <outlet property="typeLabel" destination="6NI-Q8-GOz" id="HBq-6D-55c"/>
                        <outlet property="weightLabel" destination="sGY-G0-NKf" id="d95-c8-yWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhC-44-lIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
